platformName=Android
platformVersion=13
deviceName=emulator-5554
automationName=UiAutomator2
appPackage=id.ihwan.jetpackpro.debug
appActivity= id.ihwan.jetpackpro.home.HomeActivity
url=http://127.0.0.1:4723/wd/hub